<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender html</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 40px repeat(5, 50px);
            row-gap: 20px;
            column-gap: 10px;
        }

        .box,
        .item {
            background-color: lightblue;
            font-size: 2em;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item {
            background-color: gray;
            font-size: 1.5em;
        }
    </style>
</head>

<body>

    <h1>Monthly Calender</h1>
    <div class="container">
        <div class="item">S</div>
        <div class="item">M</div>
        <div class="item">T</div>
        <div class="item">W</div>
        <div class="item">T</div>
        <div class="item">F</div>
        <div class="item">S</div>
        <div class="box">31</div>
        <div class="box">28</div>
        <div class="box">29</div>
        <div class="box">30</div>
        <div class="box">31</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
        <div class="box">16</div>
        <div class="box">17</div>
        <div class="box">18</div>
        <div class="box">19</div>
        <div class="box">20</div>
        <div class="box">21</div>
        <div class="box">22</div>
        <div class="box">23</div>
        <div class="box">24</div>
        <div class="box">25</div>
        <div class="box">26</div>
        <div class="box">27</div>
        <div class="box">28</div>
        <div class="box">29</div>
        <div class="box">30</div>
    </div>
</body>

</html>