<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>

    <style>
        nav {
            height: 100px;
            width: 100%;
            background-color: gray;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav .logo a {
            font-weight: bold;
            font-size: 45px;
            margin-left: 50px;
            color: aliceblue;
            text-decoration: none;
        }

        nav ul {
            margin-right: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul li {
            list-style: none;
            background-color: aliceblue;
            margin-right: 10px;
            padding: 15px 25px;

        }

        nav ul li a {
            text-decoration: none;
            color: black;
        }

        .login-form-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 50%;
            height: 50px;
        }

        .login-form input {
            font-size: 15px;
            margin-top: 20px;
            padding: 20px 0px;
            border-radius: 10px;
        }
    </style>

</head>

<body>
    <nav>
        <div class="logo">
            <a href="">Harun</a>
        </div>
        <ul>
            <li><a href="">Harun</a></li>
            <li><a href="">Shajjad</a></li>
            <li><a href="">Rashid</a></li>
            <li><a href="">Lisa</a></li>
            <li><a href="">Humayra</a></li>
        </ul>
    </nav>
    <section class="login-form-container">
        <form class="login-form">
            <h2>Login form</h2>
            <input type="text" name="" id="" placeholder="Your Name.." required>
            <input type="email" name="" id="" placeholder="Your Email.." required>
            <input type="submit" value="Login">
        </form>

    </section>

</body>

</html>