<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        body {
            max-width: 1150px;
            border: 2px solid goldenrod;
            margin: 0 auto;

        }
        .responsive-images{
            display: flex;
        }
        .responsive-images .image-container{
            width: 50%;
            border: 2px solid black;
            margin: 0px 10px;
        }
        .image-container img{
            width: 100%;
        }
        .responsive-images .image-container{
            width: 100%;
        }
        @media screen and (max-width:576px) {
            .responsive-images{
                flex-direction: column-reverse;
            }
        }
    </style>
</head>

<body>
    <div class="responsive-images">
        <div class="image-container">
            <img src="images/food.webp" alt="">
        </div>
        <div class="image-container">
            <img src="images/tiger.jpg" alt="">
        </div>
    </div>
</body>

</html>